# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1360
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 880
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 450
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 200
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1260
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 660
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 960
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1160
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1060
preplace inst lab62_soc.player2_controller_0 -pg 1 -lvl 4 -y 120
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 560
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 520
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 80
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 760
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 460
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 230 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)player2_controller_0.RESET,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 380 410 800 70 1060
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)player2_controller_0.CLK,(SLAVE)sdram.clk) 1 2 2 820 30 1100
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)hex_digits_pio.clk) 1 1 2 360 370 760
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)player2_controller_0.avl_mm_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)sdram.s1) 1 1 3 400 390 780 50 1080
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)player2_controller_0.nios_output,(SLAVE)lab62_soc.output) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 590 NJ 590 NJ
levelinfo -pg 1 0 150 1380
levelinfo -hier lab62_soc 160 190 520 870 1150 1290
